; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ghostfire"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://images/icon.png"
run/size/viewport_height=648
run/size/viewport_width=1152
run/size/resizable=true
run/icon="res://icon.svg"

[autoload]

AudioManager="*res://scripts/AudioManager.gd"

[display]

window/size/viewport_width=736
window/size/viewport_height=552
window/size/resizable=false

[dotnet]

project/assembly_name="Ghostfire"

[rendering]

renderer/rendering_method="mobile"
